//kairosdb.service.rollups=org.kairosdb.rollup.RollUpModule
//kairosdb.rollups.server_assignment.check_update_delay_millseconds=10000
//kairosdb.service.datastore=org.kairosdb.datastore.cassandra.CassandraModule
//kairosdb.datastore.cassandra.write_cluster.cql_host_list=m0407958.lab.ppops.net:9042,m0407959.lab.ppops.net:9042,m0407960.lab.ppops.net:9042
#kairosdb.jetty.port=8090
#kairosdb.telnetserver.port=4290


kairosdb: {
  service.datastore: "org.kairosdb.datastore.cassandra.CassandraModule"

  datastore: {
    cassandra: {
      write_cluster: {
        name: "write_cluster"
//        cql_host_list: [m0407958.lab.ppops.net, m0407959.lab.ppops.net, m0407960.lab.ppops.net]
        cql_host_list: [localhost]
      }
    }
  }
}